# desweb2

./: README.md  alterar versao do java.txt
Cawa_Lista1/EX2/ex2/: docker-compose.yml  pom.xml
Cawa_pratica4/projeto/: pom.xml  usuario.http
atv_base/atv/: docker-compose.yml  pom.xml
atv_base/atv/src/main/java/aplicativo/: Principal.java
atv_base/atv/src/main/java/dominio/: Cliente.java  Produto.java  Venda.java
aula00-Revisão-POO/: Aluno.java  Curso.java  Disciplina.java  Pessoa.java  Principal.java  Professor.java
aula01-Docker-SQLite/: docker-compose.yml  dockerFile  dockerfile
aula01-Docker-SQLite/data/: meu_banco.db
aulaJPA/aula_jpa_manytomany_vendas/: docker-compose.yml  pom.xml
aulaJPA/aula_jpa_manytomany_vendas/src/main/java/aplicativo/: Principal.java
aulaJPA/aula_jpa_manytomany_vendas/src/main/java/dominio/: Cliente.java  Produto.java  Venda.java
aulaRelacionamentos/ex_one_to_many_many_to_many/: pom.xml
aulaSpring02/: docker-compose.yml
aulaSpring02/projeto/: pom.xml
aulaSpring03/projeto/: pessoa.http
aulaSpring04/: pom.xml
aulaSpring04/projeto04/: pom.xml  usuario.http
aulaSpring04/projeto04/src/main/resources/: application.properties
aulajpaOneToOne/ex_one_to_one/src/main/java/dominio/: Pessoa.java
cawaEstevan_pratica3/pratica3/: veiculo.http
projeto/controller/: PessoaController.java
projeto/repository/: PessoaRepository.java
projeto04/: pom.xml
projeto04/src/main/resources/: application.properties
projeto04/src/main/resources/templates/: admin.html  index.html  login.html  user.html
vendasJPA/sistema_vendas_jpa/: docker-compose.yml  pom.xml
(+31 files in other folders)
